{
  "name": "manifest-generator",
  "version": "0.6.1",
  "description": "Generates a manifest for City of Heroes clients.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "manifest-generator": "index.js"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "author": "grantbi",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^3.12.16",
    "request": "^2.88.0",
    "xml-formatter": "^1.1.0",
    "yargs": "^13.2.4"
  }
}
